PORT="4000"
FIREBASE_API_KEY="tu_api_key"
FIREBASE_AUTH_DOMAIN="tu_proyecto.firebaseapp.com"
FIREBASE_PROJECT_ID="tu_proyecto"
FIREBASE_STORAGE_BUCKET="tu_proyecto.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1234567890"
FIREBASE_APP_ID="1:1234567890:web:abc123def456"
FIREBASE_MEASUREMENT_ID="G-12345678ZZ"
